<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar {
            position: relative;
            margin-top: 20px;
        }

        .navbar .nav-search {
            height: 30px;
        }

        .navbar .mobi-search {
            display: none;
        }

        .navbar .nav-search input {
            float: right;
        }

        .navbar .nav-search .keyword {
            height: 20px;
        }

        .navbar .nav-search .btn-search {
            position: absolute;
            height: 26px;
            width: 26px;
            right: 0;
            background-image: url(img/search.png);
            background-size: cover;
        }

        .navbar .nav-logo {
            float: left;
        }

        .navbar .nav-items {
            float: left;
            text-align: center;
            padding: 0;
            margin-left: 60px;
        }

        .navbar .nav-items li {
            display: inline-block;
            width: 130px;
            border-right: 1px solid #000;
        }

        .navbar .nav-items li:nth-child(5) {
            border: none;
        }

        .navbar .nav-member {
            float: right;
            padding: 0;
        }

        .navbar .nav-member li {
            display: inline-block;
            margin-left: 30px;
        }

        .banner {
            background-color: #333;
            margin-top: 40px;
            height: 60vh;
        }

        .btn-block .btn {
            box-sizing: border-box;
            height: 100px;
            width: 20%;
            background-color: #ddd;
            float: left;
            border-left: 1px solid #000;
            padding: 20px 0;
        }

        .btn-block .btn:nth-child(1) {
            border: none;
        }

        .btn-block .btn-img {
            border: 1px solid #000;
            height: 100%;
            width: 40%;
            float: left;
        }

        .btn-block .btn-title {
            border: 1px solid #000;
            height: 50%;
            width: 60%;
            float: left;
        }

        .btn-block .btn-info {
            border: 1px solid #000;
            height: 50%;
            width: 60%;
            float: left;
        }

        .product-block {
            margin-top: 20px;
        }

        .product-block .product-item {
            width: calc(33% - 10px);
            height: 530px;
            background-color: #faf;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        @media screen and (min-width: 769px) {
            .product-block .product-item:nth-child(3n) {
                float: right;
                margin-right: 0;
            }
        }


        .product-block .product-item .item-info {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 70px;
        }

        .product-block .product-item .item-info * {
            text-align: center;
        }

        .product-block .product-item .item-info .item-mark {
            width: 70px;
            height: 70px;
            background-color: #ffa;
            border-radius: 50%;
            position: absolute;
            bottom: 15px;
            left: 15px;
        }

        .product-block .product-item .item-info .item-title {
            width: calc(70% - 100px);
            height: 60px;
            border: 1px solid #000;
            float: left;
            margin-left: 100px;
            line-height: 60px;
        }

        .product-block .product-item .item-info .item-price {
            width: 30%;
            height: 60px;
            border: 1px solid #000;
            float: right;
            line-height: 60px;
        }

        footer {
            height: 200px;
            background-color: #333;
        }

        @media screen and (max-width: 768px) {
            .navbar .nav-logo {
                width: 40px;
                height: 40px;
                border: 1px solid #000;
                display: inline-block;
            }

            .nav-search {
                display: none;
            }

            .navbar .mobi-search {
                display: inline-block;
                width: 80%;
                height: 30px;
                margin-left: 20px;
            }

            .navbar .nav-items {
                width: 100%;
                margin: 0;
                margin-top: 20px;
            }

            .navbar .nav-items li {
                width: 19%;
            }

            .navbar .nav-member {
                display: none;
            }

            .banner {
                margin-top: 20px;
            }

            .btn-block .btn-info {
                display: none;
            }

            .btn-block .btn-img {
                width: 30%;
                height: 100%;
            }

            .btn-block .btn-title {
                width: 70%;
                height: 100%;
                line-height: 60px;
            }

            .product-block .product-item {
                width: calc(50% - 10px);
                float: left;
            }

            .product-block .product-item:nth-child(2n) {
                float: right;
                margin-right: 0;
            }
        }

        .block {
            width: 100%;
            background-color: #222;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: #ffa;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-search">
                <input type="text" class="keyword" placeholder="Search...">
                <input type="submit" value="" class="btn-search">
            </div>
            <img src="img/logo-2011.png" alt="" class="nav-logo">
            <input type="text" class="mobi-search" placeholder="Search...">
            <ul class="nav-items">
                <li> WOMEN </li>
                <li> MEN </li>
                <li> KIDS </li>
                <li> BABY </li>
                <li> SPROTS </li>
            </ul>
            <ul class="nav-member">
                <li>訂閱電子報</li>
                <li>登入/註冊</li>
                <li>0個商品</li>
            </ul>
            <div style="clear: both;"></div>
        </nav>
        <div class="banner"></div>
        <div class="btn-block">
            <div class="btn">
                <div class="btn-img"></div>
                <div class="btn-title">APP購物</div>
                <div class="btn-info"></div>
            </div>
            <div class="btn">
                <div class="btn-img"></div>
                <div class="btn-title">最新評價</div>
                <div class="btn-info"></div>
            </div>
            <div class="btn">
                <div class="btn-img"></div>
                <div class="btn-title">加入好友</div>
                <div class="btn-info"></div>
            </div>
            <div class="btn">
                <div class="btn-img"></div>
                <div class="btn-title">FACEBOOK</div>
                <div class="btn-info"></div>
            </div>
            <div class="btn">
                <div class="btn-img"></div>
                <div class="btn-title">免費退貨</div>
                <div class="btn-info"></div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="product-block">
            <div class="product-item">
                <div class="item-info">
                    <div class="item-mark"></div>
                    <div class="item-title">商品標題</div>
                    <div class="item-price">商品價格</div>
                </div>
            </div>
            <div class="product-item">
                <div class="item-info">
                    <div class="item-mark"></div>
                    <div class="item-title">商品標題</div>
                    <div class="item-price">商品價格</div>
                </div>
            </div>
            <div class="product-item">
                <div class="item-info">
                    <div class="item-mark"></div>
                    <div class="item-title">商品標題</div>
                    <div class="item-price">商品價格</div>
                </div>
            </div>
            <div class="product-item">
                <div class="item-info">
                    <div class="item-mark"></div>
                    <div class="item-title">商品標題</div>
                    <div class="item-price">商品價格</div>
                </div>
            </div>
            <div class="product-item">
                <div class="item-info">
                    <div class="item-mark"></div>
                    <div class="item-title">商品標題</div>
                    <div class="item-price">商品價格</div>
                </div>
            </div>
            <div class="product-item">
                <div class="item-info">
                    <div class="item-mark"></div>
                    <div class="item-title">商品標題</div>
                    <div class="item-price">商品價格</div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <footer></footer>
</body>
</html>