<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切版作業</title>
    <style>
        body{
            margin: 0;
        }
        #all{
            width: 1920px;
            height: 1080vh;
            background-color:bisque;
        }
        nav{
            width: 400px;
            height: 1080vh;
            background-color: brown;
            float:left;
            
         
        }
        .avatar{
            width: 150px;
            height: 150px;
            background-color: blue;
            font-size: 50px;
            margin-top: 100px;
            margin-left: 125px;
        }
        ul{
            width: 140px;
            height: 140px;
            background-color: darkgoldenrod;
            padding: 0;
            list-style: none;
            display: table;
            margin: 0 auto;
            
            
        }
        
        ul .btn{
            width: 140px;
            height: 20px;
            text-align: center;
        }
        .content{
            width: 960px;
            height: 570px;
            background-color: blueviolet;  
            float: left;
        }
        .center{
            width: 313px;
            height: 570px;
            font-size: 400px;
        
        }
        .T1{
            background-color: chartreuse;
            position: relative;
            float: left;
        }
        .T2{
            background-color: darkblue;
            position: relative;
            float: left;
        }
        .T3{
            background-color: darkgreen;
            position: relative;
            float: right;
        } 
        
    </style>
</head>
<body>
    <div id="all">
        <nav>
            <div class="avatar">Logo</div>
            <ul>
                <li class="btn 1">AAAAA</li>
                <li class="btn 2">AAAAA</li>
                <li class="btn 3">AAAAA</li>
            </ul>
        </nav>
        <div class="content">
            <div class="center T1">X</div>
            <div class="center T2">Y</div>
            <div class="center T3">Z</div>
        </div>
    </div>
</body>
</html>