<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div-01</title>
<style>
    #all{
        width:580px;
        height:760px;
        background-color: brown;
        padding:10px;
    }
    #header{
        width:580px;
        height:90px;
        background-color: blue;
        margin-bottom:10px;
    }
    #main{
        width:580px;
        height:580px;
        background-color: brown;
        margin-bottom:10px;
    }
    #footer{
        width:580px;
        height:70px;
        background-color: aquamarine;
    }
    #mainL{
        width:200px;
        height:580px;
        background-color:orange;
        float: left
    }
    #mainR{
        width:370px;
        height:580px;
        background-color:brown;
        float:right;
    }
    #mainR-up{
        width:370px;
        height:186px;
        background-color:brown;
        float:right;
        margin-bottom:10px;
    }
    #mainR-mid{
        width:370px;
        height:186px;
        background-color:brown;
        float:right;
        margin-bottom:10px;
    }
    #mainR-htm{
        width:370px;
        height:186px;
        background-color:brown;
        float:right;
    }
    #mainR-1{
        width:100px;
        height:186px;
        background-color:chartreuse;
        float:left;
        margin-right:10px; 
    }
    #mainR-01{
        width:260px;
        height:186px;
        background-color:coral;
        float:right;
    }
    #mainR-2{
        width:150px;
        height:186px;
        background-color:cadetblue;
        float:left;
        margin-bottom:10px;
    }
    #mainR-02{
        width:210px;
        height:186px;
        background-color:crimson;
        float: right;
    }
    #mainR-3{
        width:220px;
        height:186px;
        background-color:cornflowerblue;
        float:left;
        margin-right:10px;
    }
    #mainR-03{
        width:140px;
        height:186px;
        background-color:darkgreen;
        float: right;
    }
</style>
</head>
<body>
<div id="all">
    <div id="header"></div>
    <div id="main">
        <div id="mainL"></div>
        <div id="mainR">
            <div id="mainR-up">
                <div id="mainR-1"></div>
                <div id="mainR-01"></div>
            </div>
            <div id="mainR-mid">
                <div id="mainR-2"></div>
                <div id="mainR-02"></div>
            </div>
            <div id="mainR-htm">
                <div id="mainR-3"></div>
                <div id="mainR-03"></div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>