<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02</title>
    <style>
        .block{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        .block .line1, .block .line2{
            width: 280px;
            height: 10px;
            border: 1px solid black;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            transition-duration: 1s;
        }
        .block:hover .line1{
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .block:hover .line2{
            transform: translate(-50%,-50%) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
</body>
</html>