<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03</title>
    <style>
         .block{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        .block .line{
            width: 280px;
            height: 20px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition-duration: 0.5s;
        }
        .block .line1{
            top:25%;
            transition-duration: 1s;
        }
        .block .line2{
            transform: translate(-50%,-50%);    
        }
        .block .line3{  
            top:75%;
            transition-duration: 1s;
        }
        .block:hover .line1{
            top:50%;
            transform: translate(-50%,-50%) rotate(-45deg);    
        }
        .block:hover .line2{
            width: 0;
            opacity: 0;
            background-color:green;
        }
        .block:hover .line3{
            top:50%;
            transform: translate(-50%,-50%) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="block" tabindex="1">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
</body>
</html>