<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>組板1</title>
    <style>
        body{
            margin: 0;
        }
        .NAVbar{
            background-color: blue;
        }
        .logo{
            width: 70px;
            height: 70px;
            background-color: cadetblue;
            display: inline-block;
        }
        ul{
            background-color: azure;
            padding: 0;
            float:right;
            
        }
        .Btn1+.Btn3+.Btn2{
            width: 55px;
            height: 60px;
            background-color: cadetblue;
            float: right;
        }
        #container{
            width: 1200px;
            height: 570px;
            margin: 0 auto;
            background-color: bisque;
        }
        .block{
            background-color: #999;
        }
        .a{
            width: 50px;
            height: 100px;        
        }
        .b{
            width: 25px;
            height: 25px;
        }
        .c{
            
        }
    </style>
</head>
<body>
        <nav class="NAVbar">
            <div class="logo">Logo</div>
            <ul>
                <li class="Btn1">1</li>
                <li class="Btn3">3</li>
                <li class="Btn2">2</li>
            </ul>
        </nav>
        <div id="container">
            <div class="main">
            <div class="block a">A</div>
            <div class="block b">B</div>
            <div class="block c">C</div>
            <div class="block d">D</div>
            <div class="block e">E</div>
            </div>
        </div>
    
</body>
</html>