<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布丁</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        .card{
            width: 600px;
            height: 400px;
            border: 1px solid black;
            border-radius: 15px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        .top{
            width: 70%;
            height: 100%;
            float:left;
            background-color: #C6ACA3;
            
        }
        .pic{
            width: 30%;
            height: 100%;
            float:left;
            background-image: url(/pic/001.jpg);
            background-position: center;
            background-size: cover;
        }

        ul {
            margin: 0 auto;

        }
        li{
            list-style: none;
            border: 1px solid black;
            border-radius: 5px;
            float: left;
            right: 20px;
            ;

        }
        li:hover #DEB342
        h1{
            padding: 0 auto;
            color:#582D1D
        }
        h3{
            padding: 0 auto;
            color:#C0873A 
        }
        span{
            font-weight: normal;
            font-size: 15px;
            color:#eee;
        }
        p{
            color:#912F28
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="pic"></div>
        <div class="top">
            <h1>布丁 <span>甜甜的回憶</span></h1>
            <hr>
            <p>
                布丁是一種歐美各國都有的傳統甜品。在英國布丁的作用尤其突出、英國菜號稱以一百種以上的布丁見長，甚至英國有專門的布丁全餐、從前菜的野菜沙拉布丁、到主菜的兔子肉布丁、再到甜點的英式烤布蕾布丁應有盡有。 
            </p>
            <h3>製作</h3>
            <p>
                布丁是由材料凝固成固體狀的食品（也就是說有鹹味和塞滿肉的布丁），或為奶黃的半凝固狀甜品才算，如焦糖布丁、烤布蕾等。     
            </p>
            <h3>種類</h3>
            <ul>
                <li class="SecA">巧克力布丁</li>
                <li class="SecB">芒果布丁</li>
                <li class="SecC">法式燉蛋</li>
                <li class="SecD">約克郡布丁</li>
            </ul>
        </div>
        
    </div>
</body>
</html>