<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD組板</title>
    <style>
        *{
            text-align:center;
        }
        #all{
            width: 1200px;
            height: 100%;
            background-color: bisque;
            margin: 0 auto;
            border: 1px solid black;
            
        }
        #cover{
            widows: 100%;
            height: 70px;
            background-color: green;
            border: 1px solid black;
        
        }
        #item{
            width: 105%;
            height: 150px;
            background-color: brown;
            border: 1px solid black;
            float: left;
          
        }
        .itemT{
            width: 70%;
            height: 150px;
            background-color:indianred;
            border: 1px solid black;
          
        }
        .itemR{
            width: 35%;
            height: 150px;
            background-color: greenyellow;
            border: 1px solid black;
            float: left;
        }
        .itemL{
            width: 35%;
            height: 150px;
            background-color: gray;
            border: 1px solid black;
            float: left;
        }
        #ever{
            width: 60%;
            height: 150px;
            background-color:lightgreen;
            border: 1px solid black;
            float:right;
            }
        .ever1{
            width: 30%;
            height: 150px;
            background-color:palevioletred;
            border: 1px solid black;
            float: right;;
        }
        .ever2{
            width: 30%;
            height: 150px;
            background-color:purple;
            border: 1px solid black;
            float: right;
        }
        #tail{
            width: 100%;
            height: 150px;
            background-color: blue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="cover">A</div>
        <div id="iten">
            <div calss="itenT">B</div>
            <div calss="itemL">C</div>
            <div calss="itenR">D</div>
        </div>
            <div id="ever">
                <div calss="ever1">E</div>
                <div calss="ever2">F</div>
            </div>
        <div id="tail"></div>
    </div>
</body>
</html>