<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block {
            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            position: relative;
        }

        .block .box {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            background-color: red;
            position: absolute;
            bottom: 0;
        }

        .block .box1 {
            left: 100px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        .block .box2 {
            left: 250px;
            animation-name: ani2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        .block .box3 {
            left: 400px;
            animation-name: ani2;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }
        .block .box4 {
            left: 550px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5), 5px 5px 10px black;
        }
        .block .box5 {
            left: 700px;
        }

        @keyframes ani1 {
            0% {
                bottom: 0;
            }
            50% {
                bottom: 100px;
            }
            100% {
                bottom: 0;
            }
        }

        @keyframes ani2 {
            0% {
                bottom: 0;
            }
            50% {
                bottom: 800px;
            }
            100% {
                bottom: 100px;
            }
        }

        .dinner .left {
            float: left;
        }
        .dinner .left p {
            line-height: 40px;
            margin: 0;
        }
        .dinner .right {
            float: left;
            height: 40px;
            overflow: hidden;
            line-height: 40px;
        }
        .dinner .right .scroller {
            animation: scrolling 3s infinite cubic-bezier(1,.01,0,1.01);
        }
        .dinner .right .scroller p {
            margin: 0;
        }

        @keyframes scrolling {
            0% {
                margin-top: 0;
            }
            33% {
                margin-top: -40px;
            }
            66% {
                margin-top: -80px;
            }
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    <div class="dinner">
        <div class="left">
            <p>今天晚餐吃什麼：</p>
        </div>
        <div class="right">
            <div class="scroller">
                <p>炒麵</p>
                <p>水餃</p>
                <p>滷味</p>
            </div>
        </div>
    </div>
</body>
</html>