<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 365px;
            height: 100vh;
            background-color: #bbb;
            float: left;
            position: relative;
        }
        .navbar .nav-logo {
            height: 150px;
            width: 150px;
            background-color: #666;
            margin: 0 auto;
            margin-top: 50px;
        }
        .navbar .nav-items {
            margin: 0 auto;
            display: table;
            text-align: center;
            margin-top: 50px;
            padding: 0;
        }
        .navbar .nav-items .nav-btn {
            list-style: none;
            line-height: 30px;
        }
        .container {
            width: calc(100% - 365px);
            height: 100vh;
            margin-left: 365px;
            position: relative;
        }
        #all {
            width: 960px;
            height: 570px;
            background-color: #aaa;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .block {
            width: 313.33px;
            height: 100%;
            float: left;
            background-color: #555;
        }
        .block:nth-child(2) {
            margin: 0 10px;
        }

        @media screen and (max-width: 1325px) {
            .container #all {
                max-width: 800px;
                height: 570px;
            }
            .container #all .blockX {
                width: 100%;
                height: calc(50% - 5px);
                margin-bottom: 5px;
            }
            .container #all .blockY, .blockZ {
                width: calc(50% - 5px);
                height: calc(50% - 5px);
            }
            .container #all .blockY {
                margin: 5px 5px 0 0;
            }
            .container #all .blockZ {
                margin: 5px 0 0 5px;
            }
        }

        @media screen and (max-width: 1160px) {
            .navbar {
                width: 100%;
                height: 100px;
                float: none;
            }
            
            .navbar .nav-logo {
                width: 80px;
                height: 80px;
                margin: 10px 30px;
                float: left;
            }

            .navbar .nav-items {
                margin: 0;
                float: right;
            }

            .navbar .nav-items .nav-btn {
                display: inline-block;
                line-height: inherit;
                margin-top: 40px;
                margin-right: 20px;
            }

            .container {
                width: 100%;
                height: calc(100vh - 100px);
                margin: 0;
            }

            .container #all {
                max-width: 1200px;
                width: 90%;
                height: 700px;
            }
        }

        @media screen and (max-width: 375px) {
            .navbar {
                height: 80px;
                padding-top: 15px;
                box-sizing: border-box;
            }
            .navbar .nav-mobi-btn {
                width: 40px;
                height: 40px;
                background-color: #777;
                float: left;
                margin-top: 5px;
                margin-left: 20px;
            }
            
            .navbar .nav-logo {
                margin: 0 auto;
                width: 50px;
                height: 50px;
                float: none;
            }
            
            .navbar .nav-items {
                display: none;
            }

            .container {
                height: 100vh;
            }

            .container #all {
                height: 100%;
                width: 100%;
            }
            .container #all .block {
                margin: 0;
                width: 100%;
                height: 33.33%;
                border: 1px solid #000;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-mobi-btn"></div>
        <div class="nav-logo"></div>
        <ul class="nav-items">
            <li class="nav-btn">AAAAA</li>
            <li class="nav-btn">AAAAA</li>
            <li class="nav-btn">AAAAA</li>
        </ul>
    </nav>
    <div class="container">
        <div id="all">
            <div class="block blockX">X</div>
            <div class="block blockY">Y</div>
            <div class="block blockZ">Z</div>
        </div>
    </div>
</body>
</html>