<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wind</title>
    <style>
        #secA
        {background-color: brown;
        width: 50px;
        height: 50px ;
        color:white;
        font-size: 36pt;
        float:left
        }
        #secB
        {background-color: darkgreen;
        width: 100px;
        height: 100px ;
        color:white;
        font-size: 52pt;
        float:right;
        }
        #secC
        {background-color: darkblue;
        width: 150px;
        height: 150px ;
        color:white;
        font-size: 68pt;
        clear:right
            }
    </style>
</head>
<body>
    <div id="secA">1</div>
    <div id="secB">2</div>
    <div id="secC">3</div>
</body>
</html>