<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wind</title>
    <style>
        #secA
        {background-color: brown;
        width: 50px;
        height: 50px ;
        color:white;
        font-size: 36pt;
        float:left;
        }
        #secB
        {background-color: darkgreen;
        width: 100px;
        height: 100px ;
        color:white;
        font-size: 52pt;
        float: left;
        clear:left
        }
        #secC
        {background-color: darkblue;
        width: 150px;
        height: 150px ;
        color:white;
        font-size: 68pt;
        float:right;
        clear:right;
        }
        #secD
        {background-color:coral;
        width: 50px;
        height: 50px ;
        color:white;
        font-size: 36pt;
        float: left;
        clear: right
        }
        #secE
        {background-color:cornflowerblue;
        width: 100px;
        height: 100px ;
        color:white;
        font-size: 36pt;
        float:left;
        clear:left
        }
        #secF
        {background-color:deeppink;
        width: 150px;
        height: 150px ;
        color:white;
        font-size: 68pt;
        float: right;
        }
        #secG
        {background-color:gold;
        width: 50px;
        height: 50px ;
        color:white;
        font-size: 36pt;
        float: right;
        clear: right;
        }
    </style>
</head>
<body>
    <div id="secA">1</div>
    <div id="secB">2</div>
    <div id="secC">3</div>
    <div id="secD">4</div>
    <div id="secE">5</div>
    <div id="secF">6</div>
    <div id="secG">7</div>
</body>
</html>