<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>網頁切版練習</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>     
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
        }
        #banner{
            width: 100%;
            height: 650px;
            background-image: url(/pic/下載.jpg);
            background-position: center;
            background-size: cover;
        }
        .container{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        nav #navbar-chenge{
            width: 1200px;
            border: 1px solid black;
        }
        .cover{    
            width: 1100px;
            height: 50px;
            padding: 0;
            list-style: none;
            display: table;
            border-spacing: 10px;
            margin: 0 auto;
        }
        #navbar-chenge .cover .nav_link{
            height: 30px;
            background-color:lightblue;
            display: table-cell;
            text-align: center;
            line-height:30px; 
        }
        a .nav_link{
            background-color: aquamarine;
            
        }
        #navbar-chenge .nav_link:hover{
            background-color:mediumaquamarine;
        }
        .clearfix {
            clear: both;
        }
        #region1{
            width: 100%;
            height: 500px;
            background-color:whitesmoke;
        }
        #region1 .title{
            text-align: center;
            font-size: 25px;
            margin: 0;
        }
        #region1 #square1{
            width: 49.4%;
            height: 445px;
            background-color: cadetblue;
            float: left;
            font-size: 20px;
            padding: 2.5px;
            
        }
        #region1 #square2{
            width: 49.4%;
            height: 445px;
            background-color:cornflowerblue;
            float:right;
            font-size: 20px;
            padding: 2.5px;
        }
        #region2{
            width: 100%;
            height: 500px;
            background-color:slategrey;
            font-size: 20px;
            padding: 5px;
        }
        #region2 .title{
            text-align: center;
        }
      
        #region3{
            width: 100%;
            height: 480px;
            font-size: 20px;
            background-image: url(/pic/2n370004s145ooq9333o.jpg);
            background-position: center;
            background-size: cover;
            color:mediumseagreen;
            padding: 5px;
        }
        #region3 .title p{
            margin: 0;
        }
        #region4{
            width: 100%;
            height: 480px;
            font-size: 20px;
            background-image: url(/pic/01.jpg);
            background-position: center;
            background-size: cover;
            color:mediumslateblue;
            position: relative;
            padding: 5px;
        }
        #region4 .box{
            position: absolute;
            bottom: 0;
        }
        footer{
            width: 100%;
            height: 290px;
            background-color: grey;
            text-align: center;
            padding: 5px;
        }
        #region4 h3{
            margin: 0;
        }
       
    </style>
</head>
<body>
    <div id="banner"></div>
    <div class="container">
        <!-- 主要選單+position:sticky -->
        <nav id="navbar-chenge">
            <div class="cover">
                <a class="nav_link" href="#square1">何謂"宇宙"</a>
                <a class="nav_link" href="#square2">太空遊客</a>
                <a class="nav_link" href="#region2">可行性</a>
                <a class="nav_link" href="#region4">認識輻射</a>
                <div class="clearfix"></div>
            </div>
        </nav>
        <section id="region1">
            <div class="title" data-aos="fade-up"
            data-aos-duration="2000"><h2>宇宙旅行</h2></div>
            <div id="square1">
                <h1>何謂 " 宇宙 "</h1>
                <h3><p>宇宙是所有時間、空間與其包含的內容物所構成的統一體；它包含了行星、恆星、星系、星系際空間、次原子粒子以及所有的物質與能量，宇指空間，宙指時間。</p>
                    目前人類可觀測到的宇宙，其距離大約為93 × 109光年（28.5 × 109秒差距），最大為27,160百萬秒差距；而整個宇宙的大小可能為無限大，但未有定論。</h3>
            </div>
            <div id="square2">
                <h1>太空遊客</h1>
                <h3><p>太空遊客指非以執行任務（例如進行實驗或工作）為目的，而搭乘太空飛行器參與太空飛行的人。 </h3>
                </p>
            </div>
        </section>
        <section id="region2">
            <div id="title" ><h1>宇宙旅行是可行的嗎？</h1></div>
            <h3><p>答案是肯定的，只是需要大量的時間、資金，來研究開發。</p>
                在日本有一個不錯的 idea，叫做「宇宙電梯」。宇宙電梯的原理是將爬梯的交通工具將沿著連接宇宙空間與地面的纜繩升降。也就是在克服重力和離心力的影響下，搭載人和貨物的爬梯（電梯）借助纜繩，往返於地球與宇宙之間。從地面抵達3.6萬km靜止軌道上的空間站大約需要1週時間。爬梯的升降速度與新幹線同等，設想利用電能驅動。
                它有下列幾項優點：①物美價廉的宇宙運輸方式，替代一次發射耗資約100億日元的火箭；②抑制溫室氣體的排放量。</h3>
        </div>
        <section id="region3">
            <div class="title" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"><h3><p>在外太空旅行是人們所嚮往的，但其中又包括多少危險呢？</p></h3></div>   
                <p>宇宙中充滿著許多危險，例如：流星、高溫、失重、宇宙射線 …… 等。只要有一點疏失，都會釀成災禍。</p>
                <p>飛船在太空飛行，會碰到流星。流星是太空中的流浪漢，它們跌落到地球的大氣層里 就變成一道劃破長空的閃光。流星在太空中飛行的速度很快，所以一顆很小很小的流星，就可以打穿幾毫米厚的鋁板。
                    飛船碰上流星的機會比較少。如果碰上流星也不要緊，因為宇宙飛船有個非常牢固的外殼，裡面還有兩個密封艙，打穿了一個，可以躲到另一個艙里去修好隔壁的艙。將來在飛船上還可以將上雷射器，用它一照，就能把流星燒成灰。</p>
                <p>其實在宇宙中旅行，最危險的是宇宙射線。它碰到人的身體，人就會生病，還會死亡。科學家用能抵擋射線的材料來做飛船的外殼，還讓太空人服用能增強抵抗射線能力的藥物。
                    不僅宇宙中危險，人類在太空航行還要有冒險精神。人類航天史上曾發生過一些慘痛的教訓，一些太空人為了探索太空付出了年輕的生命。1967年4月23日，蘇聯「聯盟1號」宇宙飛船在完成太空飛行返回地球的時候，由於降落傘控制失靈，太空人科馬羅夫不幸遇難。1971年6月20日，「蘇聯聯盟11號」飛船，在返回地球時，由於疏忽，三名太空人在太空被活活憋死。</p>
                    1986年1月28日是人類航天史上的黑色日。這一天，美國的」挑戰者號「太空梭在全世界的注視下起飛了。可誰知，僅過了72秒，上升中的」挑戰者號「突然爆炸，變成了一團耀眼的火球，然後墜入了大西洋。
        </section>
        <section id="region4">
            <div id="title" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"><h3>認識輻射</h3></div>
            <p>輻射是能量以波或是次原子粒子移動的型態，在真空或介質中傳送。依其能量的高低及游離物質的能力分類為游離輻射和非游離輻射。 </p>
            <p>輻射不只存在於我們的生活環境之中，就連我們所認知的浩瀚宇宙也有，例如：太陽，太陽距離地球大概1.5億公里的距離，而地球周圍每秒穿過每平方厘米的太陽粒子就有幾千萬個。
                太陽源源不斷的發射高能帶電離子流，這種射線對DNA非常不利，太陽黑子經常突然爆發，不定時的向宇宙中拋出這些突如其來的炮彈，儘管我們離太陽很遠，但他們是以光速前進的，所以射線威力並不會減弱。</p>
            <p>除此之外，宇宙中還隱藏著其它射線，它們就是銀河宇宙線，是來自銀河系恆星爆炸與黑洞的高能粒子。銀河宇宙線是以光速前進的高能粒子，一個粒子撞擊到人身上就相當於一個時速160公里的橄欖球打在身上，我們可以去想像它的威力。</p>
      
            <div class="box"><h3><p>宇宙是一個外表美麗而現實殘酷的地方，但它只向勇敢的探險者開放～《待續》</p></h3></div>
        </section>
        <footer>
            <p>版權聲明</p>
            XXXXX@xxxxxx.com
        </footer>
        <div class="back_to_top">
            回到最上
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>

        AOS.init();   

        $(window).scroll(function () {
            //捲動過的高度
            var scrollTop = $(window).scrollTop();

            if (scrollTop > 200) {
                $(".back_to_top").addClass("active");
            } else {
                $(".back_to_top").removeClass("active");
            }
        });

        $(".back_to_top").click(function () {
            // $(window).scrollTop(0);
            $('html, body').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
</body>
</html>