<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>組版-作業</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            width: 1200px;
            background-color: blue;

        }
        .logo{
            width: 70px;
            height: 70px;
            background-color: aquamarine;
            float: left;

        }
        ul .T1{
            width: 400px;
            height: 70px;
            transform: translate(-50%, -50%);
            background-color: bisque;
            margin: 0;
        }
        .btn{
            width: 30px;
            height: 30px;
            background-color: burlywood;
            float:left;
        }
        ul .T2{
            width: 370px;
            height: 70px;
            background-color: cadetblue;
            float:right;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">logo</div>
        <ul class="T1">
            <li class="btn A">A</li>
            <li class="btn B">B</li>
            <li class="btn C">C</li>
            <li class="btn D">D</li>
            <li class="btn E">E</li>
        </ul>
        <ul class="T2">
            <li class="btn F">F</li>
            <li class="btn G">G</li>
            <li class="btn H">H</li>
        </ul>
    </nav>
    <div id="continer">
        <div class="banner"></div>
        <ul class="T3">
            <li class="box 1">1</li>
            <li class="box 2">2</li>
            <li class="box 3">3</li>
            <li class="box 4">4</li>
            <li class="box 5">5</li>
        </ul>
    </div>
    <div id="device">
        <div class="Seca">
            <ul class="T4">
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="Secb">
            <ul class="T5">
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="Secc">
            <ul class="T6">
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <footer>
        <ul class="T7">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="T8">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>
</html>